<Window x:Class="FlightAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maps="clr-namespace:AXToolbox.MapViewer;assembly=AXToolbox.MapViewer"
        xmlns:converters="clr-namespace:AXToolbox.Model.Converters;assembly=AXToolbox.Model"    
        Title="MainWindow" Width="1024" Height="576" WindowState="Maximized"
        Closed="Window_Closed" Icon="/FlightAnalyzer;component/balloon.ico">
    <Window.Resources>
        <converters:IsNullVisibilityConverter x:Key="isNullVisibilityConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StatusBar Height="23" Name="statusBar1" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="textZoom" Text="{Binding ElementName=map, Path=ZoomLevelPct, StringFormat=Zoom: {0:0.00}%}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Position: {0:0},{1:0}">
                            <Binding ElementName="map" Path="PointerPosition.X" />
                            <Binding ElementName="map" Path="PointerPosition.Y" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical" Width="250">
                <Expander ExpandDirection="Down" Background="LightGray" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Top" FontWeight="Bold">Script</TextBlock>
                                <TextBlock VerticalAlignment="Top" Text="{Binding Path=Engine.ShortDescription}"></TextBlock>
                            </StackPanel>
                            <Button Height="22" ToolTip="Load script file" Click="loadScriptButton_Click">Load</Button>
                        </StackPanel>
                    </Expander.Header>
                    <TextBlock TextWrapping="Wrap" Background="White" Text="{Binding Path=Engine.Detail}"/>
                </Expander>

                <Expander ExpandDirection="Down" Background="LightGray" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Top" FontWeight="Bold">Report</TextBlock>
                                <TextBlock VerticalAlignment="Top" Text="{Binding Path=Report.ShortDescription}"></TextBlock>
                            </StackPanel>
                            <Button Height="22" ToolTip="Load gps log file or a flight report" Click="loadReportButton_Click"
                                    Visibility="{Binding Path=Engine, Converter={StaticResource isNullVisibilityConverter}}">Load</Button>
                            <Button Height="22" ToolTip="Process the current report" Click="processReportButton_Click"
                                    Visibility="{Binding Path=Report, Converter={StaticResource isNullVisibilityConverter}}">Process</Button>
                        </StackPanel>
                    </Expander.Header>
                    <TextBlock TextWrapping="Wrap" Background="White" Text="{Binding Path=Report.ShortDescription}"/>
                </Expander>

            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1">
            <maps:MapViewerControl x:Name="map" />
        </Border>
    </DockPanel>
</Window>
