<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Scorer.Database">
    <Position X="7.5" Y="3.25" Width="3.25" />
    <AssociationLine Name="Competitions" Type="Scorer.Competition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.438" />
        <Point X="7.062" Y="5.438" />
        <Point X="7.062" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.723" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Pilots" Type="Scorer.Pilot">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="2.704" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="Scorer.Task">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.315" Y="0.516" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEgIAAAAAAAAAAAAAACAAAAACAAAAEUAAIAAACAAA=</HashCode>
      <FileName>Data\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Competitions" />
      <Property Name="Pilots" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scorer.Competition">
    <Position X="5.5" Y="7.75" Width="2" />
    <AssociationLine Name="Pilots" Type="Scorer.Pilot" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="7.75" />
        <Point X="6.062" Y="4.823" />
        <Point X="5.5" Y="4.823" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tasks" Type="Scorer.Task">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.013" Y="0.11" Height="0.182" Width="2.358" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEABAEAAAQAAAEAAAApAQAgAAUAIAEEAAICIACAAA=</HashCode>
      <FileName>Data\Competition.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pilots" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scorer.Task">
    <Position X="9.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAggQAAEAEAAAAAAAEAQAARAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PilotResults" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scorer.Pilot">
    <Position X="3.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAUAEAAAAQAAAYUAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Data\Pilot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scorer.PilotResult" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAEAAAACAAgQAQAQgAIAAAAAAAwiACCAABIAAAgAAA=</HashCode>
      <FileName>Data\PilotResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scorer.TaskScore">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <AssociationLine Name="PilotResults" Type="Scorer.PilotResult" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.812" Y="10.363" />
        <Point X="1.812" Y="12.058" />
        <Point X="3" Y="12.058" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PilotScores" Type="Scorer.PilotScore">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.221" Y="0.11" Height="0.182" Width="2.611" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IEIBAAAGAAAAAAAAAAAAwAAAAAAAAAQgAEAAIAJIAAA=</HashCode>
      <FileName>Data\TaskScore.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PilotResults" />
      <Property Name="PilotScores" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Scorer.PilotScore" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAggAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\PilotScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>