<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightAnalyzer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Date" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-06-15</Value>
    </Setting>
    <Setting Name="TimeZone" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">02:00:00</Value>
    </Setting>
    <Setting Name="Datum" Type="System.String" Scope="User">
      <Value Profile="(Default)">European 1950</Value>
    </Setting>
    <Setting Name="UtmZone" Type="System.String" Scope="User">
      <Value Profile="(Default)">31T</Value>
    </Setting>
    <Setting Name="Qnh" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1013</Value>
    </Setting>
    <Setting Name="DefaultAltitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinVelocity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="MaxAcceleration" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="InterpolationInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Am" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>